# Startup Config
API_ID = "28693882"
API_HASH = "bc1f4414271fdd69990edff73dc7adc9"
BOT_TOKEN = "6613702772:AAHI53FItXKqXHUKa70APyAaP2JIe8XbZEk"
AUTH_CHANNEL = "-1002025365896"
SESSION_STRING = "BQG11XoAf54Whl2jHn6FbIh-69sFIT57t-hBhOLg5My_8c11d-FitUn0sdDrtE473F4kRdFGvB8zBxFYJk5_LWl9V-9cC7Oe-spWTzhpXrPuw5tySADGxcD_2kd5MjYnWdGZRrQ98sXG7u01xeYp4h2hwcGnaflYX91VcSb8lF84KJ0VgVhbMikot6JiG7KXBXZBSpQBY0hJVqEQkD0ZOHaFc_8hWPALhO5jtEfBQtXUMs3Z_XksxZTJx8FrnMxdsdPtbKlNqFnDs1VWkk9ZIMNQOef7WLYx43qD2P4sIHfOpie10FIdcbQpgk30TRhCP686Il-q1nKJqDacMW7UInuxejZVgAAAAAGLc0DYAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "IDontKnow" 
PASSWORD = "IDontTellYou"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "slate"
