# Startup Config
API_ID = "28693882"
API_HASH = "bc1f4414271fdd69990edff73dc7adc9"
BOT_TOKEN = "6613702772:AAHI53FItXKqXHUKa70APyAaP2JIe8XbZEk"
AUTH_CHANNEL = "-1002025365896"
SESSION_STRING = "BQG11XoAf54Whl2jHn6FbIh-69sFIT57t-hBhOLg5My_8c11d-FitUn0sdDrtE473F4kRdFGvB8zBxFYJk5_LWl9V-9cC7Oe-spWTzhpXrPuw5tySADGxcD_2kd5MjYnWdGZRrQ98sXG7u01xeYp4h2hwcGnaflYX91VcSb8lF84KJ0VgVhbMikot6JiG7KXBXZBSpQBY0hJVqEQkD0ZOHaFc_8hWPALhO5jtEfBQtXUMs3Z_XksxZTJx8FrnMxdsdPtbKlNqFnDs1VWkk9ZIMNQOef7WLYx43qD2P4sIHfOpie10FIdcbQpgk30TRhCP686Il-q1nKJqDacMW7UInuxejZVgAAAAAGLc0DYAA"

# Additional CDN Bots
MULTI_TOKEN1 = "6930290289:AAErjCgZ5rLM73aNX5Zn2B9DwapUK1z96EY"
MULTI_TOKEN2 = "6769321129:AAGlntmqoeMRQG_59Tgp715H67LU-eW5Zuc"
MULTI_TOKEN3 = "7038450928:AAHc_b2PSu6M4OYk3bV9z-hs2kmjTgr09wo"
MULTI_TOKEN4 = "7054213173:AAHvPw1pGuwAECeJWcjPie7GnyywEqGIJr4"
MULTI_TOKEN5 = "6471370730:AAGPkBzxEmnHrABj5zh-N9vy5z9qCLI3Xqo"
MULTI_TOKEN6 = "7175992919:AAHyWUIy6fbH7D0OZy9GGo4X-TtQiR2Z0rQ"
MULTI_TOKEN7 = "7026224059:AAGhqU7Wo8mdYeQzy9adAbgOoAsce9--jzI"
MULTI_TOKEN8 = "7188542437:AAG59Y6S3cgX3-dxqubUFtXjIvn7auPG6eI"
MULTI_TOKEN9 = "7036338132:AAGv2_xVdkUU_BAgEjYez4DoW0Hbfxurn9Q"
MULTI_TOKEN10 = "7129676265:AAFkBaaTK9eqxdZSkzsvc9MDDxYBp_pmHbY"

# Web Config
BASE_URL = "https://fonlev.onrender.com"
PORT = "8080"

# Login Details
USERNAME = "IDontKnow" 
PASSWORD = "IDontTellYou"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "slate"
