# Startup Config
API_ID = "28693882"
API_HASH = "bc1f4414271fdd69990edff73dc7adc9"
BOT_TOKEN = ""
AUTH_CHANNEL = "-1002025365896"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "IDontKnow" 
PASSWORD = "IDontTellYou"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "slate"
